{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^3.0.0",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.7",
        "vite": "^4.0.0",
        "ts-jest": "^27.0.7",
        "ts-loader": "^9.2.6",
        "@testing-library/dom": "^8.11.0",
        "@types/file-saver": "^2.0.4",
        "@types/lodash": "^4.14.177",
        "@typescript-eslint/eslint-plugin": "^5.3.1",
        "@typescript-eslint/parser": "^5.3.1"
    },
    "dependencies": {
        "@types/react-dom": "^18.0.11",
        "@inertiajs/progress": "^0.2.7",
        "@types/react": "^17.0.34",
        "i18next": "^20.3.2",
        "jsdom": "^18.0.1",
        "react-dom": "^17.0.2",
        "react-i18next": "^11.11.0",
        "typescript": "^4.4.3",
        "vite-plugin-svgr": "^2.2.2"
    }
}
